[tox]
minversion = 3.20
isolated_build = True

# which Python version to use
envlist = py36,py37,py38,py39

[flake8]
ignore = E203, W503
exclude = .git,__pycache__,docs/conf.py,build,dist,_skbuild,.tox
max-line-length = 127

[testenv]

commands =
    pytest --cov-report term-missing --cov=rss_ringoccs tests/
