[tox]
minversion = 3.20
isolated_build = True

# which Python version to use
envlist = py36,py37,py38,py39

[flake8]
ignore = E203, W503, E265,E266
exclude = .git,__pycache__,docs/conf.py,build,dist,_skbuild,.tox
max-line-length = 127

[pytest]
addopts = --showlocals --verbose
log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO

testpaths =
    tests/python_tests/


[testenv]

commands =
    pytest --cov-report term-missing --cov=rss_ringoccs tests/
